<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_screen_checklist"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_income"
            android:textColor="@color/text_white_color"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/ts_banner"
            android:id="@+id/tvYour_Income"
            android:layout_above="@+id/tvYourFloorLivingArea"
            android:layout_marginBottom="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvYourFloorLivingArea"
            android:text="@string/your_floor_living_area"
            android:layout_centerInParent="true"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/text_size_subtitle"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rgEtap11"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:id="@+id/tvForRadioButton40"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/text_size_subtitle"
                android:text="@string/value_of_40m"
                android:layout_marginLeft="15dp" android:layout_alignParentBottom="false" android:gravity="bottom"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:id="@+id/tvForRadioButton40_60"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/text_size_subtitle"
                android:text="@string/value_40_60m"
                android:layout_toRightOf="@+id/tvForRadioButton40"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:id="@+id/tvForRadioButton60_80"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/text_size_subtitle"
                android:text="@string/value_60_80m"
                android:layout_toRightOf="@+id/tvForRadioButton40_60"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:id="@+id/tvForRadioButtonMore80"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/text_size_subtitle"
                android:text="@string/value_of_80m"
                android:layout_toRightOf="@+id/tvForRadioButton60_80"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"/>

            </RelativeLayout>
    <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvYourFloorLivingArea"
                android:layout_marginTop="10dp"
                android:id="@+id/rgEtap11"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_alignLeft="@+id/rl"
                android:layout_alignRight="@+id/rl">

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/radio_btn_40m"
                     android:button="@drawable/custom_radio_button"
                     android:layout_weight="1"
                     android:checked="true"
                     android:layout_marginLeft="40dp"/>

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/radio_btn_40_60m"
                     android:button="@drawable/custom_radio_button"
                     android:layout_weight="1"
                     android:layout_marginLeft="40dp"/>

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/radio_btn_60_80m"
                     android:button="@drawable/custom_radio_button"
                     android:layout_weight="1"
                     android:layout_marginLeft="40dp"/>

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/radio_btn_more_80"
                     android:button="@drawable/custom_radio_button"
                     android:layout_weight="1"
                     android:layout_marginLeft="45dp"/>
        </RadioGroup>

</RelativeLayout>