<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvBanner_FCL14"
              android:text="@string/fragment_check_list_etap14_banner_text"
              android:layout_alignParentTop="true"
              style="@style/CheckListEtapBanner"
        android:gravity="center"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvSubtitle_FCL14"
              android:text="@string/fragment_check_list_etap14_subtitle_text"
              android:layout_below="@id/tvBanner_FCL14"
              style="@style/CheckListEtapSubtitle"/>
<RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/tvSubtitle_FCL14">
             <TextView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/tvQuestion1_FCL14"
                       android:layout_alignParentLeft="true"
                       android:layout_toLeftOf="@+id/btnQuestion1_FCL14"
                       android:text="@string/fragment_check_list_etap14_question1_text"
                       android:layout_alignBottom="@+id/btnQuestion1_FCL14"
                       android:layout_alignTop="@+id/btnQuestion1_FCL14"
                       android:gravity="center"
                       style="@style/CheckListEtapStandard"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="C"
                    android:id="@+id/btnQuestion1_FCL14"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btnQuestion2_FCL14"
                    android:text="@string/fragment_check_list_etap14_question2_text"
                    android:id="@+id/tvQuestion2_FCL14"
                    android:layout_below="@+id/tvQuestion1_FCL14"
                    android:layout_alignBottom="@+id/btnQuestion2_FCL14"
                    android:layout_alignTop="@+id/btnQuestion2_FCL14"
                    android:gravity="center"
                    style="@style/CheckListEtapStandard"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="C"
                    android:id="@+id/btnQuestion2_FCL14"
                    android:layout_below="@+id/btnQuestion1_FCL14"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btnQuestion3Camera_FCL14"
                    android:text="@string/fragment_check_list_etap14_question3_text"
                    android:id="@+id/tvQuestion3_FCL14"
                    android:layout_below="@+id/tvQuestion2_FCL14"
                    android:layout_alignBottom="@+id/btnQuestion3Camera_FCL14"
                    android:layout_alignTop="@+id/btnQuestion3Camera_FCL14"
                    android:gravity="center"
                    style="@style/CheckListEtapStandard"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnQuestion3Picture_FCL14"
                    android:text="C"
                    android:id="@+id/btnQuestion3Camera_FCL14"
                    android:layout_below="@+id/btnQuestion2_FCL14"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="P"
                    android:id="@+id/btnQuestion3Picture_FCL14"
                    android:layout_below="@+id/btnQuestion2_FCL14"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btnQuestion4Camera_FCL14"
                    android:text="@string/fragment_check_list_etap14_question4_text"
                    android:id="@+id/tvQuestion4_FCL14"
                    android:layout_below="@+id/tvQuestion3_FCL14"
                    android:layout_alignBottom="@+id/btnQuestion4Camera_FCL14"
                    android:layout_alignTop="@+id/btnQuestion4Camera_FCL14"
                    android:gravity="center"
                    style="@style/CheckListEtapStandard"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnQuestion4Picture_FCL14"
                    android:text="C"
                    android:id="@+id/btnQuestion4Camera_FCL14"
                    android:layout_below="@+id/btnQuestion3Camera_FCL14"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="P"
                    android:id="@+id/btnQuestion4Picture_FCL14"
                    android:layout_below="@+id/btnQuestion3Picture_FCL14"/>

</RelativeLayout>


</RelativeLayout>