<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_screen_checklist"
        >
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvCheckListEtap2Banner"
              android:text="@string/environment"
              android:textSize="@dimen/ts_banner"
              android:textColor="@color/bg_screen_login"
              android:gravity="center" android:layout_above="@+id/tvCheckListEtap2subtitle"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvCheckListEtap2subtitle"
              android:text="@string/distance_to_sea"
              android:textSize="@dimen/text_size_subtitle"
              android:textColor="@color/bg_screen_login"
              android:gravity="center" android:layout_above="@+id/rg"/>

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg"
                android:layout_centerInParent="true"
                android:orientation="vertical">

            <RadioButton android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:checked="true"
                         android:id="@+id/radio_btn_more_than_10km"
                         android:button="@drawable/custom_radio_button"
                         android:text="@string/more_than_10km"/>

            <RadioButton android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/radio_btn_urban_less_than_3km"
                         android:button="@drawable/custom_radio_button"
                         android:text="@string/less_than_3km"/>

            <RadioButton android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="@string/between_3km_and_10km"
                         android:button="@drawable/custom_radio_button"
                         android:id="@+id/radio_btn_between_3km_and_10km"/>
        </RadioGroup>

</RelativeLayout>