<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/bg_screen_checklist">

    <TextView
        android:id="@+id/tvBanner_FCL7"
        style="@style/CheckListEtapBanner"
        android:text="@string/fragment_check_list_etap7_banner_text"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/tvBanner_FCL7">

        <LinearLayout
            style="@style/CheckListTestsContainer"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etName_FCL7"
                android:hint="@string/fragment_check_list_etap7_question1_text"
                style="@style/CheckListET" />

            <EditText
                android:id="@+id/etForename_FCL7"
                android:hint="@string/fragment_check_list_etap7_question2_text"
                style="@style/CheckListET"/>

            <EditText
                android:id="@+id/etAddress_FCL7"
                android:hint="@string/fragment_check_list_etap7_question3_text"
                style="@style/CheckListET"/>

            <EditText
                android:id="@+id/etPostalCode_FCL7"
                android:hint="@string/fragment_check_list_etap7_question4_text"
                style="@style/CheckListET"/>

            <EditText
                android:id="@+id/etCity_FCL7"
                android:hint="@string/fragment_check_list_etap7_question5_text"
                style="@style/CheckListET"/>

            <TextView
                android:id="@+id/tvOwner_FCL7"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap7_question6_text"/>

            <RadioGroup
                android:id="@+id/rgOwner_FCL7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnOwnerVar1_FCL7"
                    style="@style/CheckListLeftAnswerRB"
                    android:checked="true"
                    android:text="@string/fragment_check_list_etap7_answer1_text" />

                <RadioButton
                    android:id="@+id/rbtnOwnerVar2_FCL7"
                    style="@style/CheckListRightAnswerRB"
                    android:text="@string/fragment_check_list_etap7_answer2_text" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/CheckListTestsContainer"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etSuchFixed_FCL7"
                android:hint="@string/fragment_check_list_etap7_question7_text"
                style="@style/CheckListET" />

            <EditText
                android:id="@+id/etMobilePhone_FCL7"
                android:hint="@string/fragment_check_list_etap7_question8_text"
                style="@style/CheckListET"/>

            <EditText
                android:id="@+id/etSuchOffice_FCL7"
                android:hint="@string/fragment_check_list_etap7_question9_text"
                style="@style/CheckListET"/>

            <EditText
                android:id="@+id/etEmail_FCL7"
                android:hint="@string/fragment_check_list_etap7_question10_text"
                style="@style/CheckListET"/>

            <TextView
                android:id="@+id/tvPrimaryResidence_FCL7"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap7_question11_text"/>

            <RadioGroup
                android:id="@+id/rgPrimaryResidence_FCL7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnPrimaryResidenceVar1_FCL7"
                    style="@style/CheckListLeftAnswerRB"
                    android:checked="true"
                    android:text="@string/fragment_check_list_etap7_answer1_text" />

                <RadioButton
                    android:id="@+id/rbtnPrimaryResidenceVar2_FCL7"
                    style="@style/CheckListRightAnswerRB"
                    android:text="@string/fragment_check_list_etap7_answer2_text" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>