<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_screen_orange">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_income"
            android:textColor="@color/text_white_color"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_banner"
            android:id="@+id/tvYour_Income"
            android:layout_above="@+id/llYourAddress"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llOrientationRoof"
            android:layout_centerHorizontal="true"
            android:id="@+id/llYourAddress">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvYourAddress"
                android:textSize="@dimen/text_size_subtitle"
                android:textColor="@color/text_white_color"
                android:text="@string/your_address"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvValueAddress"
                android:text="25, avenue du General Michel Bizot"
                android:textColor="@color/text_green_color"
                android:textSize="@dimen/text_size_subtitle"
                android:textStyle="bold" android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llAreaRoof"
            android:layout_centerHorizontal="true"
            android:id="@+id/llOrientationRoof">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTheOrientationOfMyRoof"
                android:textSize="@dimen/text_size_subtitle"
                android:textColor="@color/text_white_color"
                android:text="@string/the_orientation_of_my_roof"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvValueOrientation"
                android:text="Sud-Est"
                android:textColor="@color/text_green_color"
                android:textSize="@dimen/text_size_subtitle"
                android:textStyle="bold" android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvEstimatedAnnualProduction"
            android:layout_centerHorizontal="true"
            android:id="@+id/llAreaRoof">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTheAreaOfMyRoof"
                android:textSize="@dimen/text_size_subtitle"
                android:text="@string/the_area_of_my_roof"
                android:textColor="@color/text_white_color"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvValueArea"
                android:text="25m"
                android:textColor="@color/text_green_color"
                android:textSize="@dimen/text_size_subtitle"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvEstimatedAnnualProduction"
            android:text="@string/estimated_annual_production"
            android:layout_centerInParent="true"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/text_size_subtitle"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvValueProduction"
            android:layout_centerHorizontal="true"
            android:text="3 644kWH"
            android:textSize="@dimen/text_size_subtitle"
            android:textColor="@color/text_green_color"
            android:layout_below="@+id/tvEstimatedAnnualProduction"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEstimatedAnnualIncome"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/text_size_subtitle"
            android:text="@string/estimated_annual_income"
            android:layout_below="@+id/tvValueProduction"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvValueIncome"
            android:layout_centerHorizontal="true"
            android:text="1100euros"
            android:textColor="@color/text_green_color"
            android:textSize="@dimen/text_size_subtitle"
            android:layout_below="@+id/tvEstimatedAnnualIncome"
            android:textStyle="bold"/>

</RelativeLayout>