<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvCheckListEtap16Banner"
              android:text="@string/fragment_check_list_etap16_banner_text"
              android:layout_alignParentTop="true"
              style="@style/CheckListEtapBanner"/>
    <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCheckListEtap16Banner">
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/fragment_check_list_etap16_button1_text"
                    android:id="@+id/btnCheckListEtap16Up"
                    android:drawableRight="@drawable/check"
                    android:drawablePadding="@dimen/drawable_margin"
                    android:layout_alignParentTop="true"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/btnCheckListEtap16Down"
                    android:text="@string/fragment_check_list_etap16_button2_text"
                    android:layout_below="@id/btnCheckListEtap16Up"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/btnCheckListEtap16Refresh"
                    android:drawableLeft="@drawable/refresh"
                    android:text="@string/fragment_check_list_etap16_button3_text"
                    android:layout_below="@id/btnCheckListEtap16Down"/>
    </RelativeLayout>


</RelativeLayout>