<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_checklist"
    android:gravity="center">

    <Button
        android:id="@+id/btnStartChecklist"
        style="@style/CheckListBTN"
        android:text="@string/start_checklist"
        android:layout_alignLeft="@+id/btnLeadChange"
        android:layout_above="@+id/tvParentProfile"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgUserLogo"
        android:layout_above="@+id/tvParentProfile"
        android:layout_alignLeft="@+id/btnLeadChange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvParentProfile"
        android:layout_above="@+id/btnLeadChange"
        android:layout_toRightOf="@+id/imgUserLogo"/>

    <Button
        android:id="@+id/btnLeadChange"
        style="@style/CheckListBTN"
        android:layout_centerInParent="true"
        android:text="@string/lead_change"
        />

    <Button
        android:id="@+id/btnNewLead"
        style="@style/CheckListBTN"
        android:text="@string/new_lead"
        android:layout_alignLeft="@+id/btnLeadChange"
        android:layout_below="@+id/btnLeadChange"/>

</RelativeLayout>