<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_check_list_etap3_popup_text"
            android:id="@+id/tvPopUp_FCL3"
            style="@style/CheckListEtap3PopUp"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvBanner_FCL3"
              android:text="@string/fragment_check_list_etap3_banner_text"
              android:layout_alignParentTop="true"
              style="@style/CheckListEtapBanner"
        android:gravity="center" />

    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/rlBottom_FCL3"
                  android:layout_below="@id/tvBanner_FCL3">
              <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_check_list_etap3_question1_text"
                        android:id="@+id/tvQuestion1_FCL3"
                        android:layout_alignParentTop="true"
                        style="@style/CheckListQuestion"
                  android:gravity="center"/>

              <RadioGroup android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/rgQuestion1_FCL3"
                      android:layout_below="@id/tvQuestion1_FCL3">
                <RadioButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/rbtnQuestion1Var1_FCL3"
                             android:text="@string/fragment_check_list_etap3_question_var1"
                    style="@style/CheckListLeftAnswerRB"/>

                  <RadioButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/rbtnQuestion1Var2_FCL3"
                             android:text="@string/fragment_check_list_etap3_question_var2"
                      style="@style/CheckListRightAnswerRB"/>
              </RadioGroup>

              <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/fragment_check_list_etap3_question2_text"
                  android:id="@+id/tvQuestion2_FCL3"
                  android:layout_below="@+id/rgQuestion1_FCL3"
                  style="@style/CheckListQuestion"
                  android:gravity="center"/>

              <RadioGroup android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/rgQuestion2_FCL3"
                    android:layout_below="@id/tvQuestion2_FCL3">
                <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/rbtnQuestion2Var1_FCL3"
                         android:text="@string/fragment_check_list_etap3_question_var1"
                    style="@style/CheckListLeftAnswerRB"/>
                <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/rbtnQuestion2Var2_FCL3"
                         android:text="@string/fragment_check_list_etap3_question_var2"
                    style="@style/CheckListRightAnswerRB"/>
              </RadioGroup>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/fragment_check_list_etap3_question3_text"
                  android:id="@+id/tvQuestion3_FCL3"
                  android:layout_below="@id/rgQuestion2_FCL3"
                  style="@style/CheckListQuestion"
            android:gravity="center"/>

        <RadioGroup android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/rgQuestion3_FCL3"
                    android:layout_below="@id/tvQuestion3_FCL3">
            <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/rbtnQuestion3Var1_FCL3"
                         android:text="@string/fragment_check_list_etap3_question_var1"
                style="@style/CheckListLeftAnswerRB"/>
            <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/rbtnQuestion3Var2_FCL3"
                         android:text="@string/fragment_check_list_etap3_question_var2"
                style="@style/CheckListRightAnswerRB"/>
        </RadioGroup>

    </RelativeLayout>
</RelativeLayout>