<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <TextView
        android:id="@+id/tvBannerFCL6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CheckListEtapBanner"
        android:text="@string/fragment_check_list_etap6_banner_text"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvBannerFCL6"
        android:gravity="center"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvRoof_FCL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap6_question1_text"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/rgRoof_FCL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvRoof_FCL6"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbtnRoofVar1_FCL6"
                    style="@style/CheckListLeftAnswerRB"
                    android:checked="true"
                    android:text="@string/fragment_check_list_etap6_answer1_text"
                    android:layout_width="wrap_content" />

                <RadioButton
                    android:id="@+id/rbtnRoofVar2_FCL6"
                    style="@style/CheckListRightAnswerRB"
                    android:text="@string/fragment_check_list_etap6_answer2_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvPresence_FCL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap6_question2_text"
                android:layout_below="@id/rgRoof_FCL6"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/rgPresence_FCL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvPresence_FCL6"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbtnPresenceVar1_FCL6"
                    style="@style/CheckListLeftAnswerRB"
                    android:checked="true"
                    android:text="@string/fragment_check_list_etap6_answer1_text" />

                <RadioButton
                    android:id="@+id/rbtnPresenceVar2_FCL6"
                    style="@style/CheckListRightAnswerRB"
                    android:text="@string/fragment_check_list_etap6_answer2_text"/>

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvStructuralConcrete_FCL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap6_question3_text"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/rgStructuralConcrete_FCL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvStructuralConcrete_FCL6"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbtnStructuralConcreteVar1_FCL6"
                    style="@style/CheckListLeftAnswerRB"
                    android:checked="true"
                    android:text="@string/fragment_check_list_etap6_answer1_text" />

                <RadioButton
                    android:id="@+id/rbtnStructuralConcreteVar2_FCL6"
                    style="@style/CheckListRightAnswerRB"
                    android:text="@string/fragment_check_list_etap6_answer2_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/tvYear_FCL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap6_question4_text"
                android:layout_below="@id/rgStructuralConcrete_FCL6"
                android:gravity="center" />

            <Spinner
                android:id="@+id/sYear_FCL6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CheckListSpinner"
                android:entries="@array/fragment_checklist_etap6_answer3_array"
                android:layout_below="@id/tvYear_FCL6"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>