<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tvBanner_FCL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CheckListEtapBanner"
        android:text="@string/fragment_check_list_etap4_banner_text"
        android:gravity="center"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/tvBanner_FCL4"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvSimpleRoof_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap4_question1_text"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/rgSimpleRoof_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvSimpleRoof_FCL4"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbtnSimpleRoofVar1_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListLeftAnswerRB"
                    android:checked="true"
                    android:text="@string/fragment_check_list_etap4_answer1_text" />

                <RadioButton
                    android:id="@+id/rbtnSimpleRoofVar2_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListRightAnswerRB"
                    android:text="@string/fragment_check_list_etap4_answer2_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvAzimuth_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap4_question2_text"
                android:layout_below="@id/rgSimpleRoof_FCL4"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/rgAzimuth_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvAzimuth_FCL4"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbtnAzimuthVar1_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListLeftAnswerRB"
                    android:checked="true"
                    android:text="@string/fragment_check_list_etap4_answer1_text" />

                <RadioButton
                    android:id="@+id/rbtnAzimuthVar2_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListRightAnswerRB"
                    android:text="@string/fragment_check_list_etap4_answer2_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/tvOriented_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap4_question3_text"
                android:layout_below="@id/rgAzimuth_FCL4"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/rgOriented_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvOriented_FCL4"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbtnOrientedVar1_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListLeftAnswerRB"
                    android:checked="true"
                    android:text="@string/fragment_check_list_etap4_answer1_text" />

                <RadioButton
                    android:id="@+id/rbtnOrientedVar2_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListRightAnswerRB"
                    android:text="@string/fragment_check_list_etap4_answer2_text"/>

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvSimpleSlope_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap4_question4_text"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/rgSimpleSlope_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvSimpleSlope_FCL4"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbtnSimpleSlopeVar1_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListLeftAnswerRB"
                    android:checked="true"
                    android:text="@string/fragment_check_list_etap4_answer1_text" />

                <RadioButton
                    android:id="@+id/rbtnSimpleSlopeVar2_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListRightAnswerRB"
                    android:text="@string/fragment_check_list_etap4_answer2_text" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvSlope45_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap4_question5_text"
                android:layout_below="@id/rgSimpleSlope_FCL4"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/rgSlope45_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvSlope45_FCL4"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbtnSlope45Var1_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListLeftAnswerRB"
                    android:checked="true"
                    android:text="@string/fragment_check_list_etap4_answer1_text" />

                <RadioButton
                    android:id="@+id/rbtnSlope45Var2_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListRightAnswerRB"
                    android:text="@string/fragment_check_list_etap4_answer2_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/tvSlope10_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckListQuestion"
                android:text="@string/fragment_check_list_etap4_question6_text"
                android:layout_below="@id/rgSlope45_FCL4"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/rgSlope10_FCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvSlope10_FCL4"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbtnSlope10Var1_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListLeftAnswerRB"
                    android:checked="true"
                    android:text="@string/fragment_check_list_etap4_answer1_text" />

                <RadioButton
                    android:id="@+id/rbtnSlope10Var2_FCL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckListRightAnswerRB"
                    android:text="@string/fragment_check_list_etap4_answer2_text"/>

            </RadioGroup>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>