<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvBanner_FCL15"
              android:text="@string/fragment_check_list_etap15_banner_text"
              android:layout_alignParentTop="true"
              style="@style/CheckListEtapBanner"
        android:gravity="center"/>
    <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBanner_FCL15">
            <Button android:layout_width="@dimen/w_checklist_btn"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/fragment_check_list_etap15_button1_text"
                    android:id="@+id/btnTop_FCL15"
                    android:layout_alignParentTop="true"
                style="@style/CheckListBTN"/>
            <Button android:layout_width="@dimen/w_checklist_btn"
                android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/btnMiddle_FCL15"
                    android:text="@string/fragment_check_list_etap15_button2_text"
                    android:layout_below="@id/btnTop_FCL15"
                style="@style/CheckListBTN"/>
            <Button android:layout_width="@dimen/w_checklist_btn"
                android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/btnRefresh_FCL15"
                    android:drawableLeft="@drawable/refresh"
                    android:text="@string/fragment_check_list_etap15_button3_text"
                    android:layout_below="@id/btnMiddle_FCL15"
                style="@style/CheckListBTN"/>
    </RelativeLayout>


</RelativeLayout>