<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvCheckListEtap14Banner"
              android:text="@string/fragment_check_list_etap14_banner_text"
              android:layout_alignParentTop="true"
              style="@style/CheckListEtapBanner"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvCheckListEtap14subtitle"
              android:text="@string/fragment_check_list_etap14_subtitle_text"
              android:layout_below="@id/tvCheckListEtap14Banner"
              style="@style/CheckListEtapSubtitle"/>
<RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/tvCheckListEtap14subtitle">
             <TextView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/tvCheckListEtap14Question1"
                       android:layout_alignParentLeft="true"
                       android:layout_toLeftOf="@+id/btnCheckListEtap14Question1"
                       android:text="@string/fragment_check_list_etap14_question1_text"
                       android:layout_alignBottom="@+id/btnCheckListEtap14Question1"
                       android:layout_alignTop="@+id/btnCheckListEtap14Question1"
                       android:gravity="center"
                       style="@style/CheckListEtapStandard"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="C"
                    android:id="@+id/btnCheckListEtap14Question1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btnCheckListEtap14Question2"
                    android:text="@string/fragment_check_list_etap14_question2_text"
                    android:id="@+id/tvCheckListEtap14Question2"
                    android:layout_below="@+id/tvCheckListEtap14Question1"
                    android:layout_alignBottom="@+id/btnCheckListEtap14Question2"
                    android:layout_alignTop="@+id/btnCheckListEtap14Question2"
                    android:gravity="center"
                    style="@style/CheckListEtapStandard"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="C"
                    android:id="@+id/btnCheckListEtap14Question2"
                    android:layout_below="@+id/btnCheckListEtap14Question1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btnCheckListEtap14Question3Camera"
                    android:text="@string/fragment_check_list_etap14_question3_text"
                    android:id="@+id/tvCheckListEtap14Question3"
                    android:layout_below="@+id/tvCheckListEtap14Question2"
                    android:layout_alignBottom="@+id/btnCheckListEtap14Question3Camera"
                    android:layout_alignTop="@+id/btnCheckListEtap14Question3Camera"
                    android:gravity="center"
                    style="@style/CheckListEtapStandard"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnCheckListEtap14Question3Picture"
                    android:text="C"
                    android:id="@+id/btnCheckListEtap14Question3Camera"
                    android:layout_below="@+id/btnCheckListEtap14Question2"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="P"
                    android:id="@+id/btnCheckListEtap14Question3Picture"
                    android:layout_below="@+id/btnCheckListEtap14Question2"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btnCheckListEtap14Question4Camera"
                    android:text="@string/fragment_check_list_etap14_question4_text"
                    android:id="@+id/tvCheckListEtap14Question4"
                    android:layout_below="@+id/tvCheckListEtap14Question3"
                    android:layout_alignBottom="@+id/btnCheckListEtap14Question4Camera"
                    android:layout_alignTop="@+id/btnCheckListEtap14Question4Camera"
                    android:gravity="center"
                    style="@style/CheckListEtapStandard"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnCheckListEtap14Question4Picture"
                    android:text="C"
                    android:id="@+id/btnCheckListEtap14Question4Camera"
                    android:layout_below="@+id/btnCheckListEtap14Question3Camera"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="P"
                    android:id="@+id/btnCheckListEtap14Question4Picture"
                    android:layout_below="@+id/btnCheckListEtap14Question3Picture"/>

</RelativeLayout>


</RelativeLayout>