<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_black">

    <Button
        android:id="@+id/btnGestionnaire_HS"
        style="@style/ButtonBrown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/home_screen_mon_table_text" />

    <Button
        android:id="@+id/btnCheckList_HS"
        style="@style/ButtonYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/home_screen_eligibility_text" />

    <Button
        android:id="@+id/btnArgumentaire_HS"
        style="@style/ButtonGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnCheckList_HS"
        android:text="@string/home_screen_presentation_text" />

    <CheckBox
        android:id="@+id/cbArgumentaire_HS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnArgumentaire_HS"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:button="@drawable/custom_home_check_box_green"
        />

    <CheckBox
        android:id="@+id/cbCheckList_HS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnCheckList_HS"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:button="@drawable/custom_home_check_box_yellow"
        />

    <CheckBox
        android:id="@+id/cbGestionnaire_HS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnGestionnaire_HS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:button="@drawable/custom_home_check_box_brown"
        />
</RelativeLayout>

