<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_home">

    <RelativeLayout
        android:id="@+id/rlSignIn_SL"
        style="@style/LogSignIn"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/etLogin_SL"
            style="@style/LogPassEdit"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvLogin_SL"
            style="@style/LogTitle"
            android:layout_toLeftOf="@id/etLogin_SL"
            android:layout_alignBaseline="@id/etLogin_SL"
            android:text="@string/login_screen_login_text" />

        <EditText
            android:id="@+id/etPass_SL"
            style="@style/LogLoginEdit"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/etLogin_SL" />

        <TextView
            android:id="@+id/tvPass_SL"
            style="@style/LogTitle"
            android:layout_toLeftOf="@id/etPass_SL"
            android:layout_alignBaseline="@id/etPass_SL"
            android:text="@string/login_screen_pass_text" />

        <TextView
            android:id="@+id/tvError_SL"
            style="@style/LogErrorMsg"
            android:layout_below="@id/etPass_SL"
            android:layout_centerHorizontal="true"
            android:text="@string/login_screen_err_text"/>

        <Button
            android:id="@+id/btnConnect_SL"
            style="@style/LogConnectBTN"
            android:layout_below="@id/tvError_SL"
            android:layout_centerHorizontal="true"
            android:text="@string/login_screen_connect_text" />
    </RelativeLayout>
</RelativeLayout>