<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_home"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivLogo_SL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etLogin_SL"
        android:layout_width="@dimen/w_login_edit"
        android:layout_height="wrap_content"
        style="@style/LoginET"
        android:hint="@string/login_screen_login_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivLogo_SL"
        android:gravity="center" />

    <EditText
        android:id="@+id/etPass_SL"
        android:layout_width="@dimen/w_login_edit"
        android:layout_height="wrap_content"
        style="@style/LoginPassET"
        android:hint="@string/login_screen_pass_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etLogin_SL"
        android:gravity="center" />

    <Button
        android:id="@+id/btnConnect_SL"
        android:layout_width="@dimen/w_login_connect_btn"
        android:layout_height="wrap_content"
        style="@style/LoginConnectBTN"
        android:layout_below="@id/etPass_SL"
        android:layout_centerHorizontal="true"
        android:text="@string/login_screen_connect_text" />
</RelativeLayout>