<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_home">

    <Button
        android:id="@+id/btnAdministrator_SH"
        style="@style/ButtonHomeAdministrator"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:text="@string/home_screen_my_table_text" />

    <Button
        android:id="@+id/btnCheckList_SH"
        style="@style/ButtonHomeCheckList"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:text="@string/home_screen_eligibility_text" />

    <Button
        android:id="@+id/btnArgumentaire_SH"
        style="@style/ButtonHomeArgumentarie"
        android:layout_above="@id/btnCheckList_SH"
        android:padding="20dp"
        android:text="@string/home_screen_presentation_text" />

    <CheckBox
        android:id="@+id/cbArgumentaire_SH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnArgumentaire_SH"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:button="@drawable/custom_home_check_box_green"
        />

    <CheckBox
        android:id="@+id/cbCheckList_SH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnCheckList_SH"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:button="@drawable/custom_home_check_box_yellow"
        />

    <CheckBox
        android:id="@+id/cbGestionnaire_SH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnAdministrator_SH"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:button="@drawable/custom_home_check_box_brown"
        />
</RelativeLayout>

