<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vpPager_SC" android:layout_above="@+id/cpiIndicator_SC"/>
    <com.viewpagerindicator.CirclePageIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cpiIndicator_SC"
            style="@style/ArgIndicator" android:layout_above="@+id/nvNavigation_SC"/>
    <com.makemepulse.sunpower.screens.checklist.NavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:id="@+id/nvNavigation_SC"/>
</RelativeLayout>