<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_home">

    <Button
        android:id="@+id/btnAdministrator_SH"
        style="@style/HomeAdministratorBTN"
        android:layout_alignParentTop="true"
        android:text="@string/home_screen_my_table_text" />

    <Button
        android:id="@+id/btnCheckList_SH"
        style="@style/HomeCheckListBTN"
        android:layout_alignParentBottom="true"
        android:text="@string/home_screen_eligibility_text" />

    <Button
        android:id="@+id/btnArgumentaire_SH"
        style="@style/HomeArgumentarieBTN"
        android:layout_above="@id/btnCheckList_SH"
        android:text="@string/home_screen_presentation_text" />

    <CheckBox
        android:id="@+id/cbArgumentaire_SH"
        style="@style/HomeArgumentarieCB"
        android:layout_alignTop="@id/btnArgumentaire_SH"
        android:layout_centerHorizontal="true"
        />

    <CheckBox
        android:id="@+id/cbCheckList_SH"
        style="@style/HomeCheckListCB"
        android:layout_alignTop="@id/btnCheckList_SH"
        android:layout_centerHorizontal="true"
        />

    <CheckBox
        android:id="@+id/cbAdministrator_SH"
        style="@style/HomeAdministratorCB"
        android:layout_alignBottom="@id/btnAdministrator_SH"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>

