<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_home" android:id="@+id/rlRoot_SH">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@color/lead_light" android:id="@+id/flTopSector_SH">
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flLead_SH" android:background="@color/bg_lead">
        <fragment android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:name="com.makemepulse.sunpower.fragments.lead.LeadMainFragment"
                  android:id="@+id/lmfLead_SH"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/flArg_SH" android:background="@color/bg_arg">
        <fragment android:name="com.makemepulse.sunpower.fragments.argumentarie.ArgumentarieFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/afArg_SH"/>
    </FrameLayout>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnArg_SH" android:src="@drawable/homepage_cb_down_btn_green"
            android:layout_centerHorizontal="true" style="@style/HomeBtnOpenClose"/>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/flChecklist_SH" android:background="@color/bg_screen_checklist">
        <fragment android:name="com.makemepulse.sunpower.fragments.checklist.ChecklistFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/cfChecklist_SH"/>
    </FrameLayout>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChecklist_SH" android:src="@drawable/homepage_cb_down_btn_yellow"
            android:layout_centerHorizontal="true"
            style="@style/HomeBtnOpenClose"/>
</RelativeLayout>

